# Theater-Baget

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: cypress.yml  deploy.yml
assets/: AdminPage.0b4f062c.js  AdminPage.19618c20.js  AdminPage.2149484b.js  AdminPage.254f1c6a.js  AdminPage.3bbf75d0.js  AdminPage.3e3d90b3.js  AdminPage.42aa03c0.js  AdminPage.544cd397.js  AdminPage.59abef43.js  AdminPage.664d2ff4.js  AdminPage.6ccc8eb7.js  AdminPage.70640b26.js  AdminPage.859a10f5.js  AdminPage.87e72c26.js  AdminPage.8cfb2747.js  AdminPage.97fd3dd1.js  AdminPage.9f9e518c.js  AdminPage.abdddcfa.js  AdminPage.ac35300f.js  AdminPage.b46ab180.js  AdminPage.bcfdab6f.js  AdminPage.bf5604d1.js  AdminPage.c6c36ace.js  AdminPage.c86f47f7.js  AdminPage.ccac5cc8.js  AdminPage.dc955f35.js  AdminPage.e7da80cf.js  BandProfiel.3f28f528.js  BandProfiel.4cd4dd2f.js  BandProfiel.5698d4ee.js  BandProfiel.5e5a12c7.js  BandProfiel.60fda7d8.js  BandProfiel.90381689.js  BandProfiel.9a22a6fa.js  BandProfiel.a04e6d1b.js  BandProfiel.a7bb0335.js  BandProfiel.bd0f75ae.js  BandProfiel.bdd12b02.js  BandProfiel.bdd70159.js  BandProfiel.eaa0e072.js  (+942 more)
client/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/cypress/: tsconfig.json
client/cypress/e2e/: A_start.cy.ts  Tickets.cy.ts  bandProfiel.cy.ts  betrokkeneToevoegen.cy.ts  donate.cy.ts  example.cy.ts  gebruikerInzien.cy.ts  loginSysteem.cy.ts  profiel.cy.ts  programmaToevoegen.cy.ts  scripts.ts  zaalToevoegen.cy.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: RequestBuilder.ts  apiRoutes.ts  jwt.ts  truncateString.ts
client/src/assets/: gorilla.jfif
client/src/components/: BandCard.tsx  ErrorPage.tsx  ProfileCard.tsx  Searchbar.tsx  Ticket.tsx  globalTypes.ts  jwt.tsx
client/src/components/global/: AnchoredBackButton.tsx  Footer.tsx  LoadingPage.tsx  Sidebar.tsx  Topbar.tsx  globalTypes.ts
client/src/context/: UserContext.tsx
client/src/hooks/: useAuth.tsx  useWebsocket.tsx  useWindowSize.tsx
client/src/routes/Bestellen/: Betalen.tsx  Confirm.tsx  PostBetaling.tsx  SeatChoice.tsx  TicketKopen.tsx  types.ts
client/src/tools/: TicketTools.tsx
docs/: ap.md  api.md
docs/Database_Designs/: DB_Design_V1.drawio
docs/Database_Designs/V2/: database_design_V2.drawio
docs/Database_Designs/V3/: database_design_V3.drawio
docs/Database_Designs/V4/: Diagram_zonder_titel_2.drawio
docs/Database_Designs/V5/: database_design_V5.drawio
docs/Database_Designs/V6/: architectuur.drawio  database_design_V6.drawio
server/: .ENV  Database.cs  Jwt.cs  Program.cs  database.db  database.db-shm  database.db-wal  server.csproj  server.sln
server/Controllers/: IController.cs  addBetrokkenenToGroup.cs  bestellingen.cs  betrokkenen.cs  donaties.cs  fileHandler.cs  gebruiker.cs  groep.cs  programmeringen.cs  reserveringen.cs  signin.cs  signup.cs  stoelen.cs  validatie.cs  zalen.cs
server/Migrations/: 20221221104627_test1.Designer.cs  20221221104627_test1.cs  20221221110506_test2.Designer.cs  20221221110506_test2.cs  20221221112930_test1.Designer.cs  20221221112930_test1.cs  20221221113043_test2.Designer.cs  20221221113043_test2.cs  20221221113133_test3.Designer.cs  20221221113133_test3.cs  20221221113329_test4.Designer.cs  20221221113329_test4.cs  20221221124534_1.Designer.cs  20221221124534_1.cs  20221221125052_2.Designer.cs  20221221125052_2.cs  20221221140348_test22.Designer.cs  20221221140348_test22.cs  20221222215900_done.Designer.cs  20221222215900_done.cs  theaterContextModelSnapshot.cs
server/Tools/: EncryptionTools.cs  EncyptionTools.cs  Jwt.cs
server/data/: Seed.cs  theaterContext.cs
server/models/: Bestelling.cs  Bestellingen.cs  Betaling.cs  Betalingen.cs  Betrokkene.cs  BetrokkeneToGroup.cs  Betrokkenen.cs  Comment.cs  CommentTypes.cs  Donatie.cs  Donaties.cs  Gebruiker.cs  Groep.cs  Interesse.cs  Key.cs  Keys.cs  LeeftijdsGroep.cs  LoginGegevens.cs  Logs.cs  Programmering.cs  Programmeringen.cs  Reservering.cs  Reserveringen.cs  SignInData.cs  Stoel.cs  Type.cs  ValidationData.cs  Zaal.cs  Zalen.cs
server/test/: ControllerTest.cs  UnitTest1.cs  test.csproj
(+55 files in other folders)
